# demo-auto-tests

./: .gitignore  build.gradle  settings.gradle
src/main/java/data_provider/: App.java
src/main/java/page_object/pages/: ElementsPage.java
src/main/java/utils/: Selectors.java
src/main/resources/properties/: elements_properties.properties
src/test/java/config/: Config.java  CredentialsConfig.java
src/test/java/steps/: ElementsSteps.java
src/test/java/steps/ElementsSteps/: TextBoxSteps.java
src/test/java/tests/: TestBase.java
src/test/java/tests/apiTests/Webshop/: DemoWebShopTests.java  TestBaseForWebShopApi.java
src/test/java/tests/apiTests/reqress/: ReqresInTest.java  TestBaseApi.java
src/test/java/tests/apiTests/reqress/pojo/: UserDTO.java
src/test/java/tests/apiTests/reqress/pojo/domain/: Contact.java  Profile.java  User.java  UserMapper.java
src/test/java/tests/apiTests/reqress/pojo/remote/: UserDataRemote.java  UserRemote.java
src/test/java/tests/apiTests/selenoid/: SelenoidTests.java  TestBaseApi.java
src/test/java/tests/elements/: ElementsTests.java
src/test/java/tests/properties/: OwnerTest.java  SystemPropertiesTests.java
src/test/java/tests/textBoxTests/elements/: ElementsTests.java
src/test/java/tests/textBoxTests/elementsPage/: ElementsPageTests.java
src/test/java/tests/uiTests/: TestBase.java
src/test/java/tests/uiTests/elementsPage/: TextBoxTests.java
