plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.17.3",
    selenideVersion = "6.4.0",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32",
    thucydidesVersion = "0.9.275",
    serenityBddVersion = "3.6.12",
    serenityBddCoreVersion = "1.0.47",
    aeonbitsVersion = "1.0.4"



allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    // https://mvnrepository.com/artifact/net.serenity-bdd/serenity-screenplay
    implementation 'net.serenity-bdd:serenity-screenplay:3.6.12'

    implementation 'com.codeborne:selenide:6.11.2'
    implementation 'com.composum.pages:composum-pages:1.4.1'
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:1.0.12",
            "net.thucydides:thucydides-core:$thucydidesVersion",
            "org.aeonbits.owner:owner:$aeonbitsVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
     systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

//запуск по тегу (таска)
task demoqa_tests(type: Test) {
    useJUnitPlatform{
        includeTags "test"
//        excludeTags "simple"
    }
}

  task testSelenoid(type: Test) {
    useJUnitPlatform{
        includeTags "testSelenoid"
    }
}

task SystemProperties(type: Test) {
    useJUnitPlatform{
        includeTags "SystemProperties"
    }
}

task ownerTest(type: Test) {
    useJUnitPlatform{
        includeTags "ownerTest"
    }
}
