plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.17.3",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32",
    thucydidesVersion = "0.9.275",
    serenityBddCoreVersion = "3.6.21",
    aeonbitsVersion = "1.0.4",
    ownerVersion = "1.0.12"



allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    implementation 'net.serenity-bdd:serenity-screenplay:3.6.12'
    implementation 'com.codeborne:selenide:6.11.2'
    testImplementation(
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "net.thucydides:thucydides-core:$thucydidesVersion",
            "org.aeonbits.owner:owner:$aeonbitsVersion",
            "net.serenity-bdd:serenity-core:$serenityBddCoreVersion"
    )
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
     systemProperties(System.getProperties())
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

//запуск по тегу (таска)
task test_fill_elements(type: Test) {
    useJUnitPlatform{
        includeTags "test"
    }
}

task test1(type: Test) {
    useJUnitPlatform{
        includeTags "test1"
    }
}

task test2(type: Test) {
    useJUnitPlatform{
        includeTags "test2"
    }
}

task smoke(type: Test) {
    useJUnitPlatform{
        includeTags "smoke"
    }
}

